{1:F01ASIJRUMMAXXX4924105574}{2:O1032043241101INFBUZ2XAXXX12672287012411011925N}{3:{121:22b549e6-537a-48d7-bcf0-a5fd19ba1b3d}}{4:
:20:+AIB/241101/003
:23B:CRED
:32A:241101RUB156500,00
:33B:RUB156500,00
:50K:/20208643700249160001
//VLADIMIR PUTIN//
//TAQKENT//UZBEKISTAN//
//UL.GALABA D.1//
//INN302681014//
:53B:/D/30111810400000002253
:57D://RU044525545.30101810300000000545
AO uNIKREDIT BANK
G.MOSKVA
:59:/40702810100014875976
INN9717024474.KPP771701001
OOO 'VK eKSPODIZAiN'
G.MOSKVA,UL.SELXSKOHOZaiSTVENNAa,
129226,DOM 4, STR.16, eTAJ 3 KOM 1 
:70:'(VO10100)'OPLATA PO KONTRAKTU 
n.PT-3 OT 28.10.2024 VYSTAVKE 
SPECTEHNIKI I PODxEMNO-TRANSPORT
NOGO OBORUDOV.SPTO, KRANY BEZ NDS
:71A:OUR
-}{5:{MAC:00000000}{CHK:3B8C63BF8628}}{S:{SAC:}{COP:S}}